#! @Chapter Getting Started
#! @Section A first session in EigenGap

#! Stuff here

#! @BeginExample
M:=
[ [ 0, 0, 0, 0, 0, 1, 0, 1, 1, 0 ],
[ 0, 0, 0, 0, 1, 0, 1, 0, 0, 1 ],
[0, 0, 0, 0, 0, 5, 0, 5, 5, 0 ],
[ 0, 0, 0, 0, 5, 0, 5, 0, 0, 5 ],
[ 0, 240, 0, 240, 0, 236, 0, 236, 240, 0 ],
[ 240, 0, 240, 0, 236, 0, 236, 0, 0, 240 ],
[ 0, 120, 0, 120, 0, 118, 0, 118, 120, 0 ], 
[ 120, 0, 120, 0, 118, 0, 118, 0, 0, 120 ],
[ 96, 0, 96, 0, 96, 0, 96, 0, 0, 90 ],
[ 0, 96, 0, 96, 0, 96, 0, 96, 90, 0 ] ];;
TransposedMat(M)=M;
#! false
ApproximateEigenvaluesOfRealMatrix(M);
#! [ [ 456., 0. ], [ -456., 0. ], [ 6., 0. ], [ -6., 0. ],
#! [ 6., 0. ], [ -6., 0. ], [ 1.71789e-14, 0. ], [ -1.71789e-14, 0. ],
#! [ 1.52283e-16, 0. ], [ -1.52283e-16, 0. ] ]
#! @EndExample

#! @BeginExample
KerAndIm:=ApproximateKernelAndImageOfRealMatrix(M);;
ker := KerAndIm[1];
#! [ [ 0., 0., -0., -0., -0.5, -0., 1., 0., 0., 0. ],
#! [ 0., 0., -0., -0., -0., -0.5, 0., 1., 0., 0. ], 
#! [ 0., 1., -0., -0.2, -0., -7.40149e-18, 0., 0., 1.85037e-17, 0. ], 
#! [ 1., 0., -0.2, -0., -7.40149e-18, -0., 0., 0., 0., 1.85037e-17 ] ]
im := KerAndIm[2];
#! [ [ 0., 240., 0., 240., 0., 236., 0., 236., 240., 0. ],
#! [ 240., 0., 240., 0., 236., 0., 236., 0., 0., 240. ], 
#! [ 96., 0., 96., 0., 96., 0., 96., 0., 0., 90. ],
#! [ 0., 0., 0., 0., 5., 0., 5., 0., 0., 5. ], 
#! [ 0., 96., 0., 96., 0., 96., 0., 96., 90., 0. ],
#! [ 0., 0., 0., 0., 0., 5., 0., 5., 5., 0. ] ]
ApproximateRankOfRealMatrix(M);
#! 6
#! @EndExample

#! @BeginExample
N:=M+TransposedMat(M);;
ApproximateEigenvaluesOfRealSymmetricMatrix(N);
#! [ -1087.11, -186.036, -12.1662, -1.73365, -0.820988, 
#! 0.820988, 1.73365, 12.1662, 186.036, 1087.11 ]
ApproximateEigenvectorsOfRealSymmetricMatrix(N);
#! [ [ 0.172233, -0.172233, 0.176353, -0.176353, 0.490905,
#! -0.490905, 0.330332, -0.330332, -0.298544, 0.298544 ], 
#! [ 0.416573, 0.416573, 0.421999, 0.421999, -0.370155,
#! -0.370155, 0.0118244, 0.0118244, 0.105969, 0.105969 ], 
#! [ 0.106386, 0.106386, 0.211021, 0.211021, 0.184512,
#! 0.184512, 0.125263, 0.125263, -0.628026, -0.628026 ], 
#! [ 0.155383, 0.155383, -0.364981, -0.364981, -0.242022,
#! -0.242022, 0.529384, 0.529384, -0.0618306, -0.0618306 ], 
#! [ -0.511215, 0.511215, 0.336268, -0.336268, -0.171401,
#! 0.171401, 0.3079, -0.3079, -0.0374445, 0.0374445 ], 
#! [ 0.511215, 0.511215, -0.336268, -0.336268, 0.171401,
#! 0.171401, -0.3079, -0.3079, -0.0374445, -0.0374445 ], 
#! [ 0.155383, -0.155383, -0.364981, 0.364981, -0.242022,
#! 0.242022, 0.529384, -0.529384, 0.0618306, -0.0618306 ], 
#! [ 0.106386, -0.106386, 0.211021, -0.211021, 0.184512,
#! -0.184512, 0.125263, -0.125263, 0.628026, -0.628026 ], 
#! [ 0.416573, -0.416573, 0.421999, -0.421999, -0.370155,
#! 0.370155, 0.0118244, -0.0118244, -0.105969, 0.105969 ], 
#! [ 0.172233, 0.172233, 0.176353, 0.176353, 0.490905,
#! 0.490905, 0.330332, 0.330332, 0.298544, 0.298544 ] ]
#!@EndExample

#! @BeginExample
mat:=[[1,2,3],[4,5,6],[7,8,9]];;
ApproximateSolutionMat(mat,[3,5,7]);
#! The relative error is:
#! 0
#! [ 1.83333, 0., 0.166667 ]
ApproximateSolutionMat(mat,[[3,5,7], [ 6, 9, 12 ]]);
#! The relative error is:
#! 9.57747e-17
#! [ [ 1.83333, 0., 0.166667 ], [ 2.5, 0., 0.5 ] ]
#! @EndExample